{
  "name": "angular-project-template",
  "version": "0.0.1-SNAPSHOT",
  "description": "initial steps",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4400",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "rxjs": "~6.5.4",
    "tslib": "1.11.1",
    "core-js": "2.6.11",
    "zone.js": "~0.10.2",
    "jasmine-core": "~3.5.0",
    "jasmine-marbles": "0.6.0",
    "web-animations-js": "2.3.2",
    "angular-in-memory-web-api": "0.11.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.2.0",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "^2.8.18",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "http-server": "^0.12.3",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-sonarts": "1.9.0",
    "typescript": "~3.2.2",
    "webpack": "^4.29.1"
  }
}
